body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "Comic Sans MS", "Comic Neue", "Arial rounded MT", cursive;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}

bold {
    font-weight: bold;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
}

#logo {
    height: calc(2rem + 10vw);
    max-height: 7.9rem;
}

article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    padding: 0 1rem;
}

.contenedor {
    position: relative;
    display: flex;
    flex-direction: column;
}

.contenedor:hover .cuadro-texto {
    visibility: visible;
    opacity: 1;
    z-index: 2;
}

.contenedor:hover img {
    opacity: 1;
    z-index: 2;
}

.personaje-img {
    width: 100%;
    opacity: 0.8;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
}

.cuadro-texto {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: white;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.3s  ease;
}

h2 {
    background-color: black;
    color: white;
    font-size: calc(1.8rem - 0.3vw);
    padding: 0.6rem 1.5rem;
    margin-bottom: 0.7rem;
}

p {
    font-size: calc(0.8rem + 0.3vw);
    padding-left: 0.6rem;
    margin-bottom: 0.8rem;
}

@media screen and (min-width: 992px) and (max-width: 1231px) {
    h2 {
        font-size: calc(0.85rem + 1vw);
    }
    
    p {
        font-size: calc(0.6rem + 1vw);
    }
}

@media screen and (min-width: 752px) and (max-width: 991px) {
    h2 {
        font-size: calc(1.1rem + 1.25vw);
    }
    
    p{
        font-size: calc(0.7rem + 1.25vw);
        padding-left: 0.8rem;
    }
}

@media screen and (min-width: 512px) and (max-width: 751px) {
    h2 {
        font-size: calc(0.6rem + 3vw);
    }
    
    p {
        font-size: calc(0.2rem + 3vw);
    }
}
    
@media screen and (max-width: 750px) {
    article {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 0 1rem;
    }
    
        h2 {
        font-size: calc(0.2rem + 2.8vw);
        padding: 0.4rem 0.8rem;
        margin-bottom: 0.4rem;
    }
    
    p {
        font-size: calc(0.05rem + 2.8vw);
    }

}